{
  "name": "hellojussy-pricing-precify",
  "version": "0.3.0",
  "description": "hello jussy pricing domain",
  "engines": {
    "node": ">=16.0.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mocha": "^10.2.0",
    "mongodb": "^6.0.0",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "got": "^11.3.0",
    "sinon": "^22.1.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/diogo10/hellojussy-pricing-precify"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
